# YoosirSample

./: .gitignore  README.md  gradle.properties  import-summary.txt  settings.gradle
alipay_demo/: build.gradle
app/: build.gradle  readme.md
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cundong/utils/: ApkUtils.java  Constants.java  DiffUtils.java  PatchApkUtils.java  PatchUtils.java  SignUtils.java
app/src/main/java/com/javatest/: Test.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
circleprogressbar/: build.gradle  readme.md
circleprogressbar/src/main/: AndroidManifest.xml
circleprogressbar/src/main/res/layout/: activity_main.xml
circleprogressbar/src/main/res/values/: attrs.xml  colors.xml
diffdemo/: build.gradle  readme.md
diffdemo/src/main/: AndroidManifest.xml
diffdemo/src/main/java/com/cundong/utils/: DiffUtils.java
diffdemo/src/main/jni/: com_cundong_utils_DiffUtils.c  com_cundong_utils_PatchUtils.c
diffdemo/src/main/res/layout/: activity_main.xml
fixdemo/: build.gradle  proguard-rules.pro
fixdemo/rocoofix/version1/debug/: hash.txt  mapping.txt
fixdemo/rocoofix/version2/debug/: hash.txt  mapping.txt
fixdemo/rocoofix/version3/debug/: hash.txt  mapping.txt
fixdemo/src/androidTest/java/com/ys/yoosir/fixdemo/: ApplicationTest.java
fixdemo/src/main/: AndroidManifest.xml
fixdemo/src/main/java/com/ys/yoosir/fixdemo/: FixApplication.java  HelloHack.java  MainActivity.java
fixdemo/src/main/res/layout/: activity_main.xml  content_main.xml
fixdemo/src/main/res/menu/: menu_main.xml
fixdemo/src/main/res/values/: strings.xml
fixdemo/src/test/java/com/ys/yoosir/fixdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
